<?php
/**
* @author Dodi Priyanto<dodi.priyanto76@gmail.com>
*/

namespace App\Http\Controllers\Generator;

use App\Models\Generator\{{modelName}};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use App\Http\Controllers\CoreController;


use App\Repository\Generator\{{modelName}}Repository;
use App\Service\Generator\{{modelName}}Service;


class {{modelName}}Controller extends CoreController
{
    protected $menu;
    private $settingVal;
    protected ${{modelNameSingular}}Repository;
    protected ${{modelNameSingular}}Service;

    public function __construct({{modelName}}Repository ${{modelNameSingular}}Repository, {{modelName}}Service ${{modelNameSingular}}Service)
    {
        $this->menu = $this->get_menu();
        $this->{{modelNameSingular}}Repository = ${{modelNameSingular}}Repository;
        $this->{{modelNameSingular}}Service = ${{modelNameSingular}}Service;
        $this->settingVal = $this->get_all_setting();
    }


    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View|\Illuminate\Http\Response
     */
    public function index()
    {
        return view('admin.contents.{{modelNameSingular}}.index',[
            'menu' => ($this->menu ? $this->menu : ''),
            'setting' => ( $this->settingVal ? $this->settingVal : '')
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(Request $request)
    {
        $validate = $this->{{modelNameSingular}}Service->formValidate($request->all());
        if ($validate)
        {
            return response()->json(
                $validate
                ,200);
        }
        $input = $request->all();
        ${{modelNameSingular}} = $this->{{modelNameSingular}}Repository->save($input);

        return response()->json([
            'status'=> 'success',
            'message' => "Data is successfully  " . (is_object(${{modelNameSingular}}) == true ? 'added' : 'updated')
        ],200);
    }

    public function destroy(Request $request)
    {
        $id  = $request->only('id');
        ${{modelNameSingular}} = $this->{{modelNameSingular}}Repository->destroy($id);

        return response()->json([
            'status'=> 'success',
            'message' => 'Data is successfully deleted'
        ],200);
    }

    public function get(Request $request)
    {
        $id = $request->get('id');
        $data = $this->{{modelNameSingular}}Repository->find($id);

        return response()->json(['data'=> $data ],200);
    }

     public function __datatable()
     {
            return $this->load_data_table($this->{{modelNameSingular}}Repository);
     }

}