<?php
/**
* @author Dodi Priyanto<dodi.priyanto76@gmail.com>
*/

namespace App\Repository\Generator;

use App\Models\Generator\{{modelName}};
use App\Service\Generator\{{modelName}}Service;
use App\Repository\CoreRepository;

class {{modelName}}Repository extends CoreRepository
{
    protected ${{modelNameSingular}};

    public function __construct({{modelName}} ${{modelNameSingular}})
    {
        $this->setModel(${{modelNameSingular}});
        $this->{{modelNameSingular}} = ${{modelNameSingular}};
    }

    public function findWith($id, $relation)
    {
        return $this->{{modelNameSingular}}->with("$relation")->find($id);
    }

    public function get_all(){
        return $this->{{modelNameSingular}}->withTrashed()->get();
    }

    public function dataTable($access)
    {
        $data = new {{modelName}}Service($this);
        return $data->loadDataTable($access);
    }

}
