<?php
/**
* @author Dodi Priyanto<dodi.priyanto76@gmail.com>
*/

namespace App\Service\Generator;


use App\Models\Generator\{{modelName}};
use App\Repository\Generator\{{modelName}}Repository;
use Illuminate\Support\Facades\Validator;
use App\Service\CoreService;

class {{modelName}}Service extends CoreService
{
    protected ${{modelNameSingular}}Repository;

    public function __construct({{modelName}}Repository ${{modelNameSingular}}Repository)
    {
        $this->{{modelNameSingular}}Repository = ${{modelNameSingular}}Repository;
    }

    public function formValidate($request)
    {
        $rules = [
//            'email' => 'required|min:1|unique:conf_users,email,NULL,id,deleted_at,NULL'
        ];
        $messages = [
            'email.unique' => 'Email sudah terdaftar.',
        ];
        $validator = Validator::make($request, $rules, $messages);

        if($validator->fails()){
            return [
                'status'=> 'error',
                'message' => $messages
            ];
        }
        return 0;
    }

    public function all()
    {
        return $this->{{modelNameSingular}}Repository->all();
    }

    public function find($id, $relation = null)
    {
        return $this->{{modelNameSingular}}Repository->find($id, $relation);
    }

    public function loadDataTable($access){
        $model = {{modelName}}::withoutTrashed()->get();
        return $this->privilageBtnDatatable($model, $access);
    }
}
